# ShoppingMall

./: .gitignore  README.md  build.gradle
src/main/java/shop/jpashop/: JpashopApplication.java
src/main/java/shop/jpashop/config/: MailConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/shop/jpashop/domain/common/: BaseTimeEntity.java  Pages.java
src/main/java/shop/jpashop/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/shop/jpashop/jwt/service/: JwtService.java
src/main/java/shop/jpashop/jwt/util/: PasswordUtil.java
src/main/java/shop/jpashop/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/shop/jpashop/oauth/handle/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/shop/jpashop/oauth/service/: CustomOAuthUserService.java
src/main/java/shop/jpashop/oauth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/shop/jpashop/repository/cart/: CartItemJpaRepository.java  CartItemRepositoryImpl.java  CartJpaRepository.java  CartRepositoryImpl.java
src/main/java/shop/jpashop/repository/item/: ItemCustom.java  ItemCustomImpl.java  ItemJpaRepository.java  ItemRepositoryImpl.java
src/main/java/shop/jpashop/repository/member/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/shop/jpashop/repository/notice/: NoticeJpaRepository.java  NoticeRepositoryImpl.java
src/main/java/shop/jpashop/web/: CommonUserDetails.java  CustomUserDetailsArgumentResolver.java  HomeController.java  UserDetailsWrapper.java
src/main/resources/: application.yml
src/main/resources/static/css/: member.css
src/main/resources/static/js/: toList.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: body-header.html  footer.html  header.html
src/main/resources/templates/items/: register.html
src/main/resources/templates/members/: delete.html  login-form.html  oauth-sign.html  register.html  update.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/payment/: payment-form.html
src/main/resources/templates/todo/: toList.html
src/test/java/shop/jpashop/: JpashopApplicationTests.java  TryitApplicationTests.java
src/test/resources/: application.yml
(+128 files in other folders)
